
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1;
}
.navbar {
    padding: 20px 0;
}

.navbar-brand {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-nav .nav-link {
    font-size: 18px;
    margin-left: 20px;
}

.navbar-nav .nav-link:hover {
    color: #4caf50;
}

.cta .cta-btn {
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;
    transition: background-color 0.3s ease;
}

.cta .cta-btn:hover {
    background-color: #45a049;
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 60px 0;
}

.card-body {
    background-color: #1c1c1c;
}

footer {
    background: black;
    color: white;
    text-align: center;
    padding: 5px 0;
    width: 100%;
}



.profile-img, .portfolio-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.profile-img:hover, .portfolio-img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}


.about-section {
    text-align: center;
    max-width: 600px;
    margin: 0 auto; 
    padding-top: 1px; 
}

.portfolio-item img {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 10px; 
    transition: transform 0.3s ease-in-out; 
}

.portfolio-item img:hover {
    transform: scale(1.05); 
}

